# Pimax-VRC-Supervisor

./: .gitignore  README.md  RELEASE_NOTES.md  RELEASE_PACKAGING.md  SUMMARY_RU.md  mkdocs.yml
.github/workflows/: docs.yml  release.yml  sign-release-assets.yml  validation.yml
PimaxVrcSupervisor/: BaseStationDiagnostics.cs  BaseStationStartupAnalysis.cs  BaseStationStartupScheduler.cs  BaseStationSupport.cs  BluetoothStartupInitialization.cs  HardwareFlightRecorder.cs  HardwareFlightRecorderAnalysis.cs  MigrationSupport.cs  PimaxComponentHealth.cs  PimaxConnectLifecycleObservation.cs  PimaxConnectRoutineObservation.cs  PimaxConnectivityAssessment.cs  PimaxConnectivityModels.cs  PimaxConnectivityProbes.cs  PimaxConnectivitySnapshotCollector.cs  PimaxProcessGroupLaunchRecipe.cs  PimaxRecoveryExperiment.cs  PimaxRecoveryTimelineCaptureHelper.cs  PimaxRegistrationAssessment.cs  PimaxRegistrationAssessmentCoordinator.cs  PimaxRepairOrchestration.cs  PimaxShellActivation.cs  PimaxShellActivationEvidence.cs  PimaxShellActivationPrecondition.cs  PimaxShellLaunch.cs  PimaxSoftwareGroup.cs  PimaxSoftwareStackRepair.cs  PimaxStartupOrchestration.cs  PimaxUsbEnumerationDiagnostics.cs  PimaxUsbPairedPortCycleDesign.cs  PimaxUsbPairedPortCycleExperiment.cs  PimaxUsbPhysicalPortMapping.cs  PimaxUsbPortCycleExperiment.cs  PimaxVrcSupervisor.csproj  Program.cs  ScheduledTaskPathValidation.cs  ScheduledTaskSemantics.cs  StartupExecutionContext.cs  SteamVrLifecycle.cs  TerminalUiLaunchArguments.cs  (+6 more)
PimaxVrcSupervisor.ConfigEditor/: PimaxVrcSupervisor.ConfigEditor.csproj  Program.cs
PimaxVrcSupervisor.PairedPortCycleHelper/: PimaxVrcSupervisor.PairedPortCycleHelper.csproj  Program.cs
PimaxVrcSupervisor.PortCycleHelper/: PimaxVrcSupervisor.PortCycleHelper.csproj  Program.cs
PimaxVrcSupervisor.SteamVrHost/: PimaxVrcSupervisor.SteamVrHost.csproj  Program.cs
PimaxVrcSupervisor.Tests/: BaseStationDiagnosticsTests.cs  BaseStationStartupAnalysisTests.cs  BaseStationStartupSchedulerTests.cs  BluetoothStartupInitializationTests.cs  HardwareFlightRecorderTests.cs  MigrationSupportTests.cs  PimaxComponentHealthTests.cs  PimaxConnectLifecycleObservationTests.cs  PimaxConnectivityAssessmentTests.cs  PimaxConnectivityProbeTests.cs  PimaxProcessGroupLaunchRecipeTests.cs  PimaxRecoveryExperimentTests.cs  PimaxRegistrationAssessmentTests.cs  PimaxRepairOrchestrationTests.cs  PimaxShellActivationEvidenceTests.cs  PimaxShellActivationPreconditionTests.cs  PimaxShellActivationTests.cs  PimaxShellLaunchTests.cs  PimaxSoftwareStackRepairTests.cs  PimaxStartupOrchestrationTests.cs  PimaxUsbEnumerationTests.cs  PimaxUsbPairedPortCycleDesignTests.cs  PimaxUsbPairedPortCycleExperimentTests.cs  PimaxUsbPhysicalPortMappingTests.cs  PimaxUsbPortCycleExperimentTests.cs  PimaxVrcSupervisor.Tests.csproj  ScheduledTaskComparisonTests.cs  StartupExecutionContextTests.cs  SteamVrLifecycleCoordinatorTests.cs  TempDirectory.cs  TerminalUiLaunchArgumentsTests.cs  UvcIsolationSessionCorrelationTests.cs
PimaxVrcSupervisor.Tests/Fixtures/: phase28d2b2a-startmenu-observation-sanitized.json  phase28d2b2b-existing-broker-sanitized.json  phase28d2b2b-pid-reuse-sanitized.json  phase28d2b2b-service-broker-sanitized.json  phase28d2b2b-transient-creator-sanitized.json  phase28d2bv-coupled-exit-sanitized.json
PimaxVrcSupervisor.Tui/: Cargo.toml  build.rs
PimaxVrcSupervisor.Tui/src/: app.rs  bridge.rs  console_close.rs  diagnostics.rs  main.rs  models.rs  supervisor_process.rs  theme.rs  ui.rs
PimaxVrcSupervisor/Tools/: Set-WindowsIcon.ps1
docs/: configuration.md  getting-started.md  index.md  installation.md  manual-qa-test-plan.md  phase-18-tui-lifecycle-configurator-design.md  ratatui-action-execution-design.md  ratatui-tui-migration-progress.md  ratatui-tui.md
docs/development/: base-station-startup-diagnostics.md  base-station-startup-failure-analysis.md  pimax-client-restart-experiment.md  pimax-component-health-and-connect-routine-mapping.md  pimax-connect-lifecycle-observation.md  pimax-exact-external-hub-port-cycle-experiment.md  pimax-external-hub-physical-port-mapping.md  pimax-low-intrusion-repair-orchestration.md  pimax-near-concurrent-paired-port-cycle-experiment.md  pimax-paired-companion-port-cycle-design.md  pimax-process-group-launch-readiness.md  pimax-registration-recovery-experiments.md  pimax-runtime-service-restart-experiment.md  pimax-software-stack-repair-backend.md  post-reboot-cross-routine-crash-causality-instrumentation.md  uvc-isolation-session-correlation-tooling.md
docs/features/: base-stations.md  diagnostics.md  face-tracking.md  monitor-management.md  osc-router.md  oscgoesbrrr.md  reconnect-handling.md
docs/gui/: auto-launch.md  base-stations.md  basics.md  detectors.md  index.md  osc-router.md  oscgoesbrrr.md  processes.md  raw-json.md  timing.md
docs/overlay/: configuration.md  controls.md  index.md  troubleshooting.md
docs/quick-start/: first-setup.md  index.md  installation.md  updating.md
docs/reference/: config-editor-functions.md  config-file.md  configuration-fields.md  index.md  overlay-functions.md  pimax-usb-enumeration-diagnostics.md  release-packaging.md  shortcuts.md  supervisor-functions.md
docs/troubleshooting/: base-station-issues.md  base-stations.md  config-editor-issues.md  index.md  install-issues.md  installation.md  osc-issues.md  osc.md  overlay-issues.md  pimax-client.md  startup.md  steamvr-overlay.md  terminal-ui.md
docs/user-guide/: configurator.md  session-flow.md  startup-modes.md  steamvr-overlay.md  terminal-ui.md
docs/workflows/: auto-launch.md  base-station-power.md  headset-detection.md  index.md  osc-routing.md  startup-flow.md  vr-overlay-workflow.md
plans/: vrmanifest-gui-overhaul-phase0-analysis.md
scripts/: capture-pimax-registration-timeline.ps1  collect-base-station-startup-diagnostics.ps1  package-release.ps1
tools/PimaxShellValidationHarness/: ArtifactWriter.cs  Classification.cs  ExecutionGuards.cs  HealthProbe.cs  Models.cs  Observer.cs  PimaxShellValidationHarness.csproj  Program.cs  ShortcutDiscovery.cs
(+47 files in other folders)
